// out: style.css

.centerBox {
  margin-left: auto;
  margin-right: auto;
}

html {
  background: linear-gradient(90deg, silver, whitesmoke, silver);

  body {
    .centerBox;
    background: linear-gradient(90deg, darkgreen, lightgreen, darkgreen);
    box-shadow: 5px 5px 10px darken(darkgreen, 10%);
    width: 90%;

    .databaseConnectionInfo {
      color: darken(lightblue, 15%);
      text-align: center;
      padding: 10px;

      .databaseConnectionLabel {
        background-color: darkgreen;
        font-weight: bold;
        margin-bottom: 0px;
      }

      .databaseConnectionMessage {
        background-color: darkgreen;
        color: darken(tomato, 10%);
        margin-top: 0px;
      }
    }

    .animals {
      padding: 10px;
      text-align: center;

      table {
        .centerBox;
        width: 90%;
        border-collapse: collapse;

        tr {
          th, td {
            padding: 5px;
          }

          td {
            .deteleButton {
              background-color: darken(red, 10%);
              color: whitesmoke;
              font-weight: bold;
              font-size: 16px;
              border: none;

              &:hover {
                background-color: darken(red, 25%);
              }

              &:active {
                background-color: whitesmoke;
                color: darken(red, 25%);
              }
            }

            .updateButton {
              background-color: darken(blue, 10%);
              color: whitesmoke;
              font-weight: bold;
              font-size: 16px;
              border: none;

              &:hover {
                background-color: darken(blue, 25%);
              }

              &:active {
                background-color: whitesmoke;
                color: darken(blue, 25%);
              }
            }
          }

          &:first-child {
            background-color: darkgreen;
            color: whitesmoke;
          }

          &:not(:first-child) {
            background-color: lightgreen;

            &:hover {
              background-color: green !important;
              color: whitesmoke;
            }

            &:nth-child(2n+1) {
              background-color: darken(lightgreen, 15%);
            }
          }
        }
      }
    }

    .form {
      .centerBox;
      text-align: center;
      padding: 10px;

      input[type=text] {
        width: 15vw;
        height: 2vw;
      }

      input[type=submit] {
        width: 15vw;
        height: 3vw;

        &.addButton {
          background-color: lighten(green, 10%);
          color: whitesmoke;
          border: none;

          &:hover {
            background-color: darken(green, 5%);
          }

          &:active {
            background-color: whitesmoke;
            color: darken(green, 5%);
          }
        }

        &.updateButton {
          background-color: lighten(blue, 10%);
          color: whitesmoke;
          border: none;
          width: 7.5vw;

          &:hover {
            background-color: darken(blue, 5%);
          }

          &:active {
            background-color: whitesmoke;
            color: darken(blue, 5%);
          }

          &:disabled {
            background-color: silver;
            color: gray;
            cursor: not-allowed;
          }
        }
      }

      button {
        &.cancelButton {
          background-color: lighten(red, 10%);
          color: whitesmoke;
          border: none;
          width: 7.5vw;
          height: 3vw;

          &:hover {
            background-color: darken(red, 5%);
          }

          &:active {
            background-color: whitesmoke;
            color: darken(red, 5%);
          }

          &:disabled {
            background-color: silver;
            color: gray;
            cursor: not-allowed;
          }
        }
      }
    }

    .update {
      background: linear-gradient(90deg, darken(darkgreen, 10%), darken(lightgreen, 10%), darken(darkgreen, 10%));
    }
  }
}
